import { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";

function TableData() {
  const [data, setData] = useState([]);  // Store user data
  const [search, setSearch] = useState("");  // Store search input
  const navigate = useNavigate();

  // Fetch users from API when the component loads
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => response.json())
      .then((data) => setData(data));
  }, []);

  // Filter users based on search input
  const filteredData = data.filter((user) =>
    user.name.toLowerCase().includes(search.toLowerCase())
  );

  // Navigate to Add/Edit form with user details
  const handleEdit = (user) => {
    navigate("/add-edit", { state: user });
  };

  // Delete user from the list
  const handleDelete = (id) => {
    setData(data.filter((user) => user.id !== id));
  };

  return (
    <>
      <h1>Users List</h1>
      <input
        type="text"
        placeholder="Search by name"
        value={search}
        onChange={(e) => setSearch(e.target.value)}
      />
      <button onClick={() => navigate("/add-edit")}>Add New User</button>
      <table border="1" cellPadding="10">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Phone</th>
            <th>City</th>
            <th>Company</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {filteredData.map((user) => (
            <tr key={user.id}>
              <td>{user.id}</td>
              <td>{user.name}</td>
              <td>{user.phone}</td>
              <td>{user.address.city}</td>
              <td>{user.company.name}</td>
              <td>
                <button onClick={() => handleEdit(user)}>Edit</button>
                <button onClick={() => handleDelete(user.id)}>Delete</button>
              </td>
            </tr>
          ))}
        </tbody>
      </table>
    </>
  );
}

export default TableData;




------------------------------------------------------------
import { useNavigate, useLocation } from "react-router-dom";
import { useState, useEffect } from "react";

const AddEditForm = () => {
  const navigate = useNavigate();
  const location = useLocation();
  
  // Form state
  const [form, setForm] = useState({
    id: "",
    name: "",
    phone: "",
    city: "",
    company: "",
  });

  // If editing, pre-fill the form with user details
  useEffect(() => {
    if (location.state) {
      setForm(location.state);
    }
  }, [location.state]);

  // Handle input changes
  const handleChange = (e) => {
    setForm({ ...form, [e.target.name]: e.target.value });
  };

  // Handle form submission
  const handleSubmit = () => {
    console.log("User Data Saved:", form);
    navigate("/");
  };

  return (
    <>
      <h2>{form.id ? "Edit" : "Add"} User</h2>
      <input type="number" name="id" placeholder="Enter id" value={form.id} onChange={handleChange} />
      <input type="text" name="name" placeholder="Enter name" value={form.name} onChange={handleChange} />
      <input type="tel" name="phone" placeholder="Enter phone number" value={form.phone} onChange={handleChange} />
      <input type="text" name="city" placeholder="Enter city" value={form.city} onChange={handleChange} />
      <input type="text" name="company" placeholder="Enter company" value={form.company} onChange={handleChange} />
      <button onClick={handleSubmit}>Submit</button>
      <button onClick={() => navigate("/")}>Back</button>
    </>
  );
};

export default AddEditForm;
